<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="DisasterResponseTradeStudy" default="default" basedir="." >
    <description>Builds, tests, and runs the project DisasterResponseTradeStudy.</description>
    <import file="nbproject/build-impl.xml"/>
    <property name="version" value="0.6.1"/>
            
    <!--
    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="DisasterResponseTradeStudy-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->  
    
    <!-- Team Awesome Defined -->
    <!-- 
    Sets up and hooks in Ivy to run and grab dependency libraries defined in ivy.xml
    -->
    <taskdef name="ivy-retrieve" classname="org.apache.ivy.ant.IvyRetrieve"/>
    
    <target name="-ivy-retrieve">
        <ivy-retrieve/> <!-- Load dependencies to the project -->
        <pathconvert property="ivy.classpath.computed" dirsep="/" pathsep=":">
            <path>
                <fileset dir="lib" includes="*.jar"/>
            </path>
            <map from="${basedir}${file.separator}" to=""/>
        </pathconvert>
        <propertyfile file="nbproject/project.properties">
            <entry operation="=" key="ivy.classpath" value="${ivy.classpath.computed}"/>
        </propertyfile>
    </target>
    <target name="-pre-compile" depends="-ivy-retrieve"/>
    <target name="-pre-compile-single" depends="-ivy-retrieve"/>
    <target name="-post-clean">
        <delete dir="lib"/>
    </target>
    <!-- End Ivy Config -->
    
    <!-- Creates property to reference and load the properties file -->
    <property name="prop.file" value="disasterResponseTradeStudy.properties" />
    <property file="${prop.file}"/>
          
    <!-- Called in build before jar is made, see above note -->
    <target name="-pre-jar">
        <buildnumber file="build.num"/>
        
        <!-- Copies workbooks from project root into dist folder -->
        <copy todir="${dist.dir}${file.separator}${workbook.dir}">
            <fileset dir="${workbook.dir}"/>
        </copy>
        
        <!-- Copies result templater from project root into dist folder -->
        <copy todir="${dist.dir}${file.separator}${result.dir}">
            <fileset dir="${result.dir}"/>
        </copy>
        
        <!-- Copies properties file to dist folder -->
        <copy todir="${dist.dir}" file="${prop.file}"/>
        
        <manifest file="MANIFEST.MF">
            <attribute name="Implementation-Version" value="${version}.${build.number}"/>
        </manifest>
    </target>
</project>
<!-- End File Copying Config -->
