<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>

<HBox fx:id="hBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <ToggleButton fx:id="btn1" contentDisplay="CENTER" onAction="#handleToggleButton" prefHeight="50.0" prefWidth="450.0" styleClass="userSelectionButton" textAlignment="CENTER" />
</children>
</HBox>
