<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import edu.gatech.pmase.capstone.awesome.GUIToolBox.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" id="AnchorPane" fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="basePanel" fx:controller="edu.gatech.pmase.capstone.awesome.EnvironmentOptionsController">
    <stylesheets>
        <URL value="@GUIToolBox/guitoolbox.css" />
    </stylesheets>
    
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="760.0" layoutX="132.0" layoutY="0.0" styleClass="environmentOptionPanel">
            <center>

                <ListView fx:id="environmentOptions" layoutX="132.0" prefHeight="650.0" prefWidth="740.0"  minWidth="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER" styleClass="listOfOptions" />

            </center>
            <top>
                <Label fx:id="questionLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="480.0" style="-fx-font-weight: bold; -fx-underline: true;" text="Label" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Agency FB Bold" size="20.0" />
                    </font>
                </Label>
            </top>
            <bottom>
                <Button fx:id="btnEopClose" BorderPane.alignment="CENTER" layoutX="413.0" layoutY="676.0" onAction="#doneButtonClicked" prefHeight="50.0" prefWidth="200.0" styleClass="userSelectionButton" text="Done">
                    <BorderPane.margin>
                        <Insets bottom="25.0" left="0" right="0.0" top="0.0" />
                    </BorderPane.margin>
                </Button>
            </bottom>
            <left></left>
            <right></right>
        </BorderPane>
        
      
    </children>
</AnchorPane>
