<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import edu.gatech.pmase.capstone.awesome.GUIToolBox.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" id="AnchorPane" fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="basePanel" fx:controller="edu.gatech.pmase.capstone.awesome.EnvironmentOptionsController">
    <stylesheets>
        <URL value="@GUIToolBox/guitoolbox.css" />
    </stylesheets>
    
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="500.0" layoutX="261.0" layoutY="14.0" styleClass="environmentOptionPanel">
           <center>

              <ListView fx:id="environmentOptions" BorderPane.alignment="CENTER" styleClass="listOfOptions" />

           </center>
           <top>
              <Label fx:id="questionLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="480.0" style="-fx-font-weight: bold; -fx-underline: true;" text="Label" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                 <font>
                    <Font name="Agency FB Bold" size="20.0" />
                 </font>
              </Label>
           </top>
           <bottom>
               <Button fx:id="btnEopClose" BorderPane.alignment="CENTER" layoutX="413.0" layoutY="557.0" onAction="#doneButtonClicked" prefHeight="50.0" prefWidth="200.0" styleClass="userSelectionButton" text="Done" /> 
           </bottom>
           <left></left>
           <right></right>
        </BorderPane>
        
      
    </children>
</AnchorPane>
