<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import edu.gatech.pmase.capstone.awesome.GUIToolBox.*?>
<?import org.controlsfx.control.*?>

<AnchorPane id="AnchorPane" fx:id="apMainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #777777;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gatech.pmase.capstone.awesome.MainWindowController">
    <stylesheets>
        <URL value="@GUIToolBox/guitoolbox.css" />
    </stylesheets>

    <children>
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0">
            <center>
                <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="500.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="500.0" />
                    </columnConstraints>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                    <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="500.0">
                            <children>
                                <Label fx:id="lblSubTitleDisasterEffects" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="400.0" styleClass="mainSubTitleLabel" text="1. Select Disaster Effects" textAlignment="CENTER" />
                                <Button fx:id="btnDepOpen" layoutX="22.0" layoutY="98.0" mnemonicParsing="false" onAction="#goToEffects" styleClass="userSelectionButton" text="Disaster Effects" />
                                <Label fx:id="lblSubTitleDisasterEffects1" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="379.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="400.0" styleClass="mainSubTitleLabel" text="2. Define Environment" textAlignment="CENTER" />
                                <ScrollPane fitToWidth="true" layoutX="22.0" layoutY="162.0" prefHeight="200.0" prefWidth="450.0" styleClass="envOptStatusLabel">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                            <children>
                                                <Label fx:id="lblDisasterEffects" alignment="CENTER" contentDisplay="CENTER" minHeight="200.0" prefWidth="450.0" styleClass="envOptStatusLabel" wrapText="true" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="500.0" GridPane.columnIndex="1">
                            <children>
                                <Label fx:id="lblSubTitleWeightingCriteria" alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="450.0" styleClass="mainSubTitleLabel" text="3. Define Weighting Criteria" textAlignment="CENTER" />
                                <Button fx:id="btnDepOpen1" layoutX="162.0" layoutY="108.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToPlatformsWeightingCriteria" prefHeight="50.0" prefWidth="300.0" styleClass="userSelectionButton" text="Platforms" />
                                <Button fx:id="btnDepOpen12" layoutX="162.0" layoutY="209.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToCommsWeightingCriteria" prefHeight="50.0" prefWidth="300.0" styleClass="userSelectionButton" text="Communication" />
                                <Button fx:id="btnDepOpen13" layoutX="162.0" layoutY="306.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToSensorsWeightingCriteria" prefHeight="50.0" prefWidth="300.0" styleClass="userSelectionButton" text="Sensors" />
                                <CheckBox fx:id="cbWeightingsPlatformsComplete" disable="true" layoutX="133.0" layoutY="116.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" scaleX="2.0" scaleY="2.0" />
                                <CheckBox fx:id="cbWeightingsCommunicationsComplete" disable="true" layoutX="133.0" layoutY="217.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" scaleX="2.0" scaleY="2.0" />
                                <CheckBox fx:id="cbWeightingsSensorsComplete" disable="true" layoutX="133.0" layoutY="314.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" scaleX="2.0" scaleY="2.0" />
                                <Button fx:id="btnCalculate" layoutX="162.0" layoutY="405.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#calculateResults" prefHeight="50.0" prefWidth="300.0" styleClass="calculationButtonNotReady" text="Calculate" />
                                <HBox fillHeight="false" layoutY="405.0" prefHeight="50.0" prefWidth="170.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="125.0" styleClass="useDefaultsLabel" text="Use defaults" textAlignment="RIGHT" wrapText="true">

                                        </Label>
                                        <CheckBox fx:id="cbUseDefaults" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setDefaults" prefHeight="50.0" prefWidth="35.0" scaleX="2.0" scaleY="2.0">
                                            <tooltip>
                                                <Tooltip fx:id="ttUseDefaults"  styleClass="ToolTip" text="Sets defaults values for those values not yet set." />
                                            </tooltip>
                                            <HBox.margin>
                                                <Insets left="25.0" />
                                            </HBox.margin>
                                        </CheckBox>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>
            </center>
            <left>
                <Pane prefHeight="468.0" prefWidth="12.0" />
            </left>
            <bottom>
                <GridView fx:id="envStatusGrid" cellHeight="50" cellWidth="195" horizontalCellSpacing="2" layoutX="12" layoutY="568.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1024.0" verticalCellSpacing="5" BorderPane.alignment="CENTER" />
            </bottom>
            <top>
                <Label fx:id="lblTitleMain" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="750.0" styleClass="mainTitleLabel" text="Disaster Response Trade Study Tool" textAlignment="CENTER" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="13.0" top="12.0" />
                    </BorderPane.margin>
                </Label>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
