<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import edu.gatech.pmase.capstone.awesome.GUIToolBox.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="weightingCriteriaPanel" xmlns="http://javafx.com/javafx/8" fx:controller="edu.gatech.pmase.capstone.awesome.WeightingOptionsController">
    <stylesheets>
        <URL value="@GUIToolBox/guitoolbox.css" />
    </stylesheets>
    
    <children>
        
      
      <Label layoutX="258.0" layoutY="60.0" prefHeight="93.0" prefWidth="512.0" text="In order to generate weighting criteria based on user preferences, please answer the following questions by selecting the desired radial button next to each question:" wrapText="true" />
      <GridPane layoutX="12.0" layoutY="180.0" prefHeight="251.0" prefWidth="1000.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>

         <children>
            <AnchorPane id="AnchorPane" prefHeight="23.0" prefWidth="487.0" styleClass="questionSetLine" GridPane.rowIndex="2" />
            <ListView fx:id="weightingOptions" prefWidth="1000" />
            <!--<WeightingOptionQuestion fx:id="woqc1" optionOne="sensor resolution" optionTwo="sensor coverage area" GridPane.rowIndex="1" />
            <WeightingOptionQuestion fx:id="woqc2" optionOne="sensor cost " optionTwo="sensor coverage area" GridPane.rowIndex="2" />
            <WeightingOptionQuestion fx:id="woqc3" optionOne="sensor weight" optionTwo="sensor coverage area" GridPane.rowIndex="3" />
            <WeightingOptionQuestion fx:id="woqc4" optionOne="sensor cost " optionTwo="sensor resolution" GridPane.rowIndex="4" />
            <WeightingOptionQuestion fx:id="woqc5" optionOne="sensor weight" optionTwo="sensor resolution" GridPane.rowIndex="5" />
            <WeightingOptionQuestion fx:id="woqc6" optionOne="sensor weight" optionTwo="sensor cost" GridPane.rowIndex="6" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="250.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextFlow fx:id="tfWeightingOption1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextFlow fx:id="tfWeightingOption2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextFlow fx:id="tfWeightingOption3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextFlow fx:id="tfWeightingOption4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <TextFlow fx:id="tfWeightingOption5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  
               </children>
            </GridPane>-->
         </children>
      </GridPane>
      <Label fx:id="titleLabel" layoutX="512.0" layoutY="35.0" style="-fx-font-weight: bold; -fx-underline: true;" text="Title" />
      
      
      
      <!--<WeightingOptionPanel fx:id="wopAirPlatforms" layoutX="0.0" layoutY="0.0">
          <title>Air Platform Weighting</title>
          <weightingOption1>Extremely More Important</weightingOption1>
          <weightingOption2>Significantly More Important</weightingOption2>
          <weightingOption3>Equally Important</weightingOption3>
          <weightingOption4>Significantly Less Important</weightingOption4>
          <weightingOption5>Extremely Less Important</weightingOption5>
          
          <question1Opt1>air platform station time</question1Opt1>
          <question1Opt2>air platform range</question1Opt2>
          
          <question2Opt1>air platform cost</question2Opt1>
          <question2Opt2>air platform range</question2Opt2>
          
          <question3Opt1>air platform payload</question3Opt1>
          <question3Opt2>air platform range</question3Opt2>
          
          <question4Opt1>air platform cost</question4Opt1>
          <question4Opt2>air platform station time</question4Opt2>
          
          <question5Opt1>air platform payload</question5Opt1>
          <question5Opt2>air platform station time</question5Opt2>
          
          <question6Opt1>air platform payload</question6Opt1>
          <question6Opt2>air platform cost</question6Opt2>
      </WeightingOptionPanel>-->
      <Button fx:id="btnWopClose" layoutX="413.0" layoutY="557.0" onAction="#doneButtonClicked" prefHeight="50.0" prefWidth="200.0" styleClass="userSelectionButton" text="Done" /> 
    </children>
</AnchorPane>
