<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import edu.gatech.pmase.capstone.awesome.GUIToolBox.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #777777;" xmlns="http://javafx.com/javafx/8" fx:controller="edu.gatech.pmase.capstone.awesome.WeightingOptionsController">
    <stylesheets>
        <URL value="@GUIToolBox/guitoolbox.css" />
    </stylesheets>
    
    <children>
      
      <WeightingOptionPanel fx:id="wopAirPlatforms" layoutX="0.0" layoutY="0.0">
          <title>Air Platform Weighting</title>
          <weightingOption1>Extremely More Important</weightingOption1>
          <weightingOption2>Significantly More Important</weightingOption2>
          <weightingOption3>Equally Important</weightingOption3>
          <weightingOption4>Significantly Less Important</weightingOption4>
          <weightingOption5>Extremely Less Important</weightingOption5>
          
          <question1Opt1>air platform station time</question1Opt1>
          <question1Opt2>air platform range</question1Opt2>
          
          <question2Opt1>air platform cost</question2Opt1>
          <question2Opt2>air platform range</question2Opt2>
          
          <question3Opt1>air platform payload</question3Opt1>
          <question3Opt2>air platform range</question3Opt2>
          
          <question4Opt1>air platform cost</question4Opt1>
          <question4Opt2>air platform station time</question4Opt2>
          
          <question5Opt1>air platform payload</question5Opt1>
          <question5Opt2>air platform station time</question5Opt2>
          
          <question6Opt1>air platform payload</question6Opt1>
          <question6Opt2>air platform cost</question6Opt2>
      </WeightingOptionPanel>
      <Button fx:id="btnWopClose" layoutX="413.0" layoutY="557.0" onAction="#doneButtonClicked" prefHeight="50.0" prefWidth="200.0" styleClass="userSelectionButton" text="Done" /> 
    </children>
</AnchorPane>
