<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import edu.gatech.pmase.capstone.awesome.GUIToolBox.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="weightingCriteriaPanel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gatech.pmase.capstone.awesome.WeightingOptionsController">
    <stylesheets>
        <URL value="@GUIToolBox/guitoolbox.css" />
    </stylesheets>
    
    <children>
        <GridPane layoutX="12.0" layoutY="180.0" prefHeight="50.0" prefWidth="1000.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="250.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="420.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <TextFlow fx:id="tfWeightingOption1" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="weightingCriteriaCategoryLabel, weightingCriteriaPanelText" />  
                <TextFlow fx:id="tfWeightingOption2" GridPane.columnIndex="2" GridPane.rowIndex="0" styleClass="weightingCriteriaCategoryLabel, weightingCriteriaPanelText" />
                <TextFlow fx:id="tfWeightingOption3" GridPane.columnIndex="3" GridPane.rowIndex="0" styleClass="weightingCriteriaCategoryLabel, weightingCriteriaPanelText" />
                <TextFlow fx:id="tfWeightingOption4" GridPane.columnIndex="4" GridPane.rowIndex="0" styleClass="weightingCriteriaCategoryLabel, weightingCriteriaPanelText" />
                <TextFlow fx:id="tfWeightingOption5" GridPane.columnIndex="5" GridPane.rowIndex="0" styleClass="weightingCriteriaCategoryLabel, weightingCriteriaPanelText" />

                <ListView fx:id="weightingOptions" prefHeight="450.0" prefWidth="1000.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
            </children>
        </GridPane>


        <Label layoutX="137" layoutY="60.0" prefHeight="93.0" prefWidth="750.0" styleClass="weightingCriteriaPanelText" text="In order to generate weighting criteria based on user preferences, please answer the following questions by selecting the desired radial button next to each question:" wrapText="true" />
        <Label fx:id="titleLabel" layoutX="0" layoutY="35.0" minWidth="1024.0" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" styleClass="titleLabel" text="Title" />
        <Button fx:id="btnWopClose" layoutX="412.0" layoutY="701.0" onAction="#doneButtonClicked" prefHeight="50.0" prefWidth="200.0" styleClass="userSelectionButton" text="Done" /> 
    </children>
</AnchorPane>
